<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1{
  color: black;
    text-shadow: 5px 5px 8px  purple;
    font-size:300%;
  }
  h3{
  color: Red;
    font-size:200%;
  }
  h4{
  color: black;
    font-size:150%;
  }
  h2{
  color: black;
    font-size:250%;
    text-shadow: 5px 5px 8px  yellow;
  }
  .fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 15px;  
  width: 30px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;  
} 


</style>
</head>
<body style="background-color: mistyrose;" >
	
	
	<div align="center">
	<h1>School Management System</h1>
</div>
<div align="center">
		<h2><u>Contact Us</u></h2>

	</div>

<div align="center">
	<h3><u>E-School</u></h3>
</div>

<div align="center">
<h4>Boring canal road, Patna, 800001, Bihar.</h4>

</div>



<div align="center">
	<h3><u>Principle Office</u></h3>
</div>

<div align="center">
<h4>principal@gmail.com</h4>
<h4>director@gmail.com</h4>
</div>




<div align="center">
	<h3><u>Admissions</u></h3>
</div>

<div align="center">
<h4>admission@gmail.com</h4>
<h4>Mob:7979026640</h4>
</div>


<div align="center">
<h3><u>Social Media</u></h3>
</div>
<div align="center">
<tr>

<td><a href="https://www.facebook.com/shubhamraj.yuvi" class="fa fa-facebook">Facebook</a></td>
<td><a href="https://instagram.com/sr_yuvi_?igshid=YmMyMTA2M2Y=" class="fa fa-instagram">Instagram</a></td>
<td><a href="https://www.linkedin.com/in/shubham-raj-34006b1b0" class="fa fa-linkedin">Linkedin</a></td>
<td><a href="https://mobile.twitter.com/ShubhamYuvi" class="fa fa-twitter">Twitter</a></td>
<td><a href="https://youtube.com/c/cimagepatna1" class="fa fa-youtube">Youtube</a></td>


</tr>

</div>
<div align="center">
<h3><u>Contact No:</u></h3>
<h4>7979026640</h4>
<h4>9708314884</h4>

</div>

</br>

<footer>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4451.444826536585!2d85.12246798128365!3d25.622579955270723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed595b563223e9%3A0xa3b8f42e118a657d!2sCIMAGE%20College%2C%20(Rajapul%20Branch)!5e0!3m2!1sen!2sin!4v1657439612120!5m2!1sen!2sin" width="1520" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</footer>

</body>
</html>