<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Public Home</title>
    <style>
    h1{
  color: white;
    text-shadow: 5px 5px 8px  deepskyblue;
    font-size:300%;
}
h2{
color: magenta;
}
img {
  border: 5px solid yellow;
}


img:hover {
  
  animation: shake 0.5s;

  
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


a {
  background-color: blueviolet;
  color: white ;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
}
     body {
 
 background-color: black;
}
table
{
border-color: transparent;
}
</style>
    
  </head>
  <body>
    <table border="1" cellspacing="0" width="100%" >
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td><img height="50px" weight="500px" src="Resources/logo.png" alt=""></td>
              <td align = "center"><h1>School Management System</h1></td>
              <td align = "right">
                <!--<a href="Aboutus.html" >About Us</a> |-->
                <a href="contactus.html"> Contact Us</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align = "center" ><h2>Login As</h2></td>
      </tr>

      <tr>
        <td>
          <table border="6" width ="100%">
            <tr>
              <td width="200px" >

              </td >
              <td align = "center" >
                <a href="../Admin/index.php"><img height="200px" weight="200px"  src="Resources/Admin.jpg" alt=""></a>
                <br>
                <a href="../Admin/index.php" >Admin</a>
              </td >
              <td align = "center">
                <a href="../Teacher/index.php"><img height="200px" weight="200px" src="Resources/Teacher.jpg" alt=""></a>
                <br>
                <a href="../Teacher/index.php">Teacher</a>
              </td>
              <td width="200px" >

              </td >

            </tr>

            <tr height="50px">
              <td colspan="4" ></td>

            </tr>

            <tr>
              <td width="200px" >

              </td >
              <td align = "center">
                <a href="../student/index.php"><img height="200px" weight="200px" src="Resources/student.jpg" alt=""></a>
                <br>
                <a href="../student/index.php">Student</a>
              </td>
              <td align = "center">
                <a href="../Librarian/index.php"><img height="200px" weight="200px" src="Resources/librarian.jpg" alt=""></a>
                <br>
                <a href="../Librarian/index.php">Librarian</a>
              </td>
              <td width="200px" >

              </td >
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" style="color:white;" ><b>Copyright Ⓒ 2022</b></td>
      </tr>

    </table>

  </body>
</html>
